# Collection-Manager

./: .directory  .dockerignore  .gitignore  Dockerfile  README.md  angular.json  bootstrap.php  cli-config.php  composer.json  docker-compose-e2e.yml  docker-compose.yml  package-lock.json  package.json  remove-deploy.sh  run-e2e.sh  run.sh  settings.gradle  tsconfig.json
.github/workflows/: Angular.yml  Angular_develop.yml  develop.yml  docker.yml  java.yml  master.yml  smoke-tests.yml  tests.yml
api/: .dockerignore  Dockerfile  HELP.md  README.md  build.gradle  composer.json  pom.xml  settings.gradle
api/app/: dependencies.php  middleware.php  repositories.php  routes.php  settings.php
api/database/: data.sql  database.sql
api/public/: index.php
api/src/Application/Middleware/: AuthenticationMiddleware.php  JsonBodyParserMiddleware.php
api/src/Application/ResponseEmitter/: ResponseEmitter.php
api/src/Controller/: AuthController.php  CollectionController.php  FieldController.php  ItemController.php  RoleController.php  UserController.php
api/src/Entity/: Collection.php  Collectiontype.php  Field.php  Fieldtype.php  Item.php  Itemdata.php  Role.php  Token.php  User.php  Usercollection.php
api/src/Entity/Dto/: CollectionDto.php  FieldDto.php  ItemDataDto.php  ItemDto.php  ItemSearchDto.php  TokenDto.php  UserDto.php
api/src/Mappers/: CollectionFieldMapper.php  CollectionMapper.php  CollectionUserMapper.php  ItemMapper.php  RoleMapper.php  UserMapper.php
api/src/Repository/: CollectionRepository.php  CollectiontypeRepository.php  FieldRepository.php  FieldtypeRepository.php  ItemRepository.php  ItemdataRepository.php  RoleRepository.php  UserCollectionRepository.php  UserRepository.php
api/src/Utils/: PermissionUtil.php
api/src/main/java/be/jimmyd/cm/: CollectionManagerApplication.java
api/src/main/java/be/jimmyd/cm/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/be/jimmyd/cm/controllers/: AdminController.java  AuthController.java  CollectionController.java  FieldController.java  ItemController.java  RoleController.java  SearchController.java  UserController.java
api/src/main/java/be/jimmyd/cm/domain/enums/: Permission.java
api/src/main/java/be/jimmyd/cm/domain/exceptions/: ItemNotExistException.java  OneActiveAdminNeededException.java  PasswordIncorrectException.java  UserAlreadyExists.java  UserNotExistsException.java  UserPermissionException.java
api/src/main/java/be/jimmyd/cm/domain/logic/: CollectionLogic.java  CollectionTypeLogic.java  FieldLogic.java  ItemLogic.java  RoleLogic.java  SettingLogic.java  UserCollectionLogic.java  UserLogic.java
api/src/main/java/be/jimmyd/cm/domain/mappers/: CollectionMapper.java  CollectionUserMapper.java  FieldMapper.java  ItemMapper.java  RoleMapper.java  UserMapper.java
api/src/main/java/be/jimmyd/cm/domain/service/: CollectionService.java  CollectionTypeService.java  FieldService.java  ItemService.java  RoleService.java  SearchService.java  SettingService.java  UserCollectionService.java  UserService.java
api/src/main/java/be/jimmyd/cm/domain/utils/: SecurityUtil.java
api/src/main/java/be/jimmyd/cm/dto/: CollectionDto.java  CollectionShareDto.java  CollectionTypeDto.java  FieldDto.java  ItemDataDto.java  ItemDto.java  ItemSearchDto.java  RoleDto.java  SearchResultDto.java  SettingDto.java  TokenDto.java  UserCollectionDto.java  UserDetailsImpl.java  UserDto.java  UserEditDto.java  UserEditPasswordDto.java  UserLoginDto.java  UserRegisterDto.java
api/src/main/java/be/jimmyd/cm/entities/: Collection.java  CollectionType.java  Field.java  FieldType.java  InvalidToken.java  Item.java  ItemData.java  ItemDataEntity.java  ItemDataEntityPK.java  Itemdata.java  Role.java  Setting.java  User.java  UserCollection.java  UserCollectionEntity.java  UserCollectionEntityPK.java  UserCollectionPK.java
api/src/main/java/be/jimmyd/cm/repositories/: CollectionRepository.java  CollectionTypeRepository.java  CollectionUserRepository.java  FieldRepository.java  FieldTypeRepository.java  InvalidTokenRepository.java  ItemDataRepository.java  ItemRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/database/: init.xml  invalid_token.xml  liquibase-changeLog.xml  liquibase.properties
api/src/test/java/be/jimmyd/cm/: CollectionManagerApplicationTests.java
api/src/test/java/be/jimmyd/cm/constants/: CollectionDtoTestConstants.java  CollectionTestConstants.java  ItemDtoTestConstant.java  ItemTestConstant.java  UserDtoTestConstant.java
api/src/test/java/be/jimmyd/cm/controllers/: CollectionControllerTest.java  FieldControllerTest.java  RoleControllerTest.java
api/src/test/java/be/jimmyd/cm/domain/mappers/: CollectionMapperTest.java  CollectionUserMapperTest.java  FieldMapperTest.java  ItemMapperTest.java  RoleMapperTest.java  UserMapperTest.java
api/src/test/java/be/jimmyd/cm/domain/service/: CollectionServiceTest.java  CollectionTypeServiceTest.java  FieldServiceTest.java  ItemServiceTest.java  RoleServiceTest.java  SearchServiceTest.java  SettingServiceTest.java  UserCollectionServiceTest.java  UserServiceTest.java
api/src/test/java/be/jimmyd/cm/domain/utils/: SecurityUtilTest.java
api/src/test/java/be/jimmyd/cm/it/: AdminControllerIT.java  AuthControllerIT.java  CollectionControllerIT.java  FieldControllerIT.java  ItemControllerIT.java  RoleControllerIT.java  UserControllerIT.java
api/src/test/resources/: application.properties
app/: middleware.php  repositories.php  routes.php  settings.php
database/: data.sql  database.sql
docs/: index.md
gui/: .eslintrc.json  Dockerfile  Dockerfile_arm  README.md  angular.json  cypress.config.ts  cypress.json  karma.conf.js  nginx.conf  package-lock.json  package.json
gui/src/: index.html  manifest.json  tsconfig.app.json
public/: index.php
src/: index.html  styles.css
src/Controller/: AuthController.php  CollectionController.php  (+3 more)
(+280 files in other folders)
