worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root  /usr/share/nginx/html;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }

        location /api {
            proxy_pass http://api:8080;
        }

    }
}