
spring.datasource.password=testDatabase
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://172.17.0.2/newcm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=database/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/database/liquibase-outputChangeLog.xml
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


cm.secretKey=1234567890
cm.secret.expiration=90000